# server {
#     listen 8000;
#     index index.php index.html;
#     root /var/www/public;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     # Allow up to 100MB uploads
#     client_max_body_size 100M;

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }


server {
    listen 8000;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;        # PHP-FPM inside same container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
