[supervisord]
nodaemon=true
user=root

[program:migrate]
command=php /var/www/artisan migrate --force
priority=1
autostart=true
autorestart=false

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
priority=5
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
autostart=true
autorestart=true
